.home-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px; 
  gap: 20px;
  min-height: 100vh;
  min-width: 320px;
  overflow: hidden;
}



.filter-container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-right: 30px;
}

.filter-sidebar {
  width: 280px; 
  min-width: 200px;
  height: 65vh; 
  padding: 20px;
  border-radius: 8px;
  background: linear-gradient(to bottom, #6b4f4f, #2b2929);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 80px; 
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}



.filter-group {
  flex: 1 1 calc(50% - 15px); 
  margin-bottom: 10px;
}

.filter-group label {
  color: #333;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.filter-group select {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 0.9rem;
  padding: 10px;
}

.games-content {
  width: 100%;
   max-width: calc(100% - 320px);
  margin: 0 auto; 
  overflow-x: auto; 
  flex-grow: 1;
  margin: 10px;
  overflow-y: auto;
  min-height: 30vh;
  padding: 20px;
}

.row {
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
  justify-content: center;
}

.col-md-3, .col-md-4, .col-sm-6 {
  padding: 0 15px;
  box-sizing: border-box; 
}


.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
  margin-bottom: 20px; 
  min-width: 250px;
  flex: 1 1 calc(25% - 20px); 
  width: 100%; 
  max-width: 100%; 
}

.card-body {
  padding: 20px; 
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eee;
}

.skeleton-card {
  height: 250px;
  width: 100%;
  background-color: #f1f1f1;
}

.skeleton {
  background-color: #ccc;
  border-radius: 4px;
}

.skeleton-image {
  height: 250px; 
  margin-bottom: 15px; 
}

.skeleton-title {
  width: 70%;
  height: 25px;
  margin-bottom: 15px; /* Increased space */
}

.skeleton-text {
  width: 80%;
  height: 20px;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap; 
  overflow: visible; 
  width: 100%; 
  font-size: 1.2rem;
  padding-bottom: 50px;
}

.pagination .pagination-item {
  margin: 0 5px;
}

.pagination .pagination-prev, .pagination .pagination-next {
  margin: 0 10px;
}


.pagination .page-item {
  margin: 0 5px; 
}




.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Games Content Grid */
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(31%, 1fr)); /* 3 columns */
  gap: 20px;
  justify-content: center;
}


.game-card {
  background: #333; 
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  position: relative;
  color: white;
}

.game-card:hover {
  transform: scale(1.05); 
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.game-card img {
  object-fit: cover; 
  width: 100%;
  height: 200px;
  border-bottom: 2px solid #555;
}

.game-card .content {
  text-align: center;
  padding: 15px;
  background: #222;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: white;
}

.game-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.game-card p {
  font-size: 0.9rem;
  color: #666;
}


@media (max-width: 1024px) {
  .games-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  }
}



@media (min-width: 576px) and (max-width: 1024px) {
  .filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
  }

  .filter-sidebar {
    width: 100%; 
    margin-bottom: 40px;
  }

  .filter-group {
    margin-bottom: 15px;
  }

  .filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

 
  .filter-group:nth-child(odd),
  .filter-group:nth-child(even) {
    flex-basis: 48%; 
  }

  .home-container{
    padding: 10px;
  }

  .pagination {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .filter-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
  }

  .games-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .filter-container {
    grid-template-columns: repeat(2, 1fr); 
  }
  .games-grid {
    grid-template-columns: repeat(1, 1fr); 
  }
}


@media (max-width: 576px) {
  .filter-container {
    margin: 0;
    padding: 10px;
    background-color: #f1f1f1;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .filter-group label{
    color:#1dff02
  }
 

  .filter-group {
    margin-bottom: 10px;
    padding: 8px;
  }

  .filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-start; 
  }

  /* Display two filters per row */
  .filter-group:nth-child(odd),
  .filter-group:nth-child(even) {
    flex-basis: 48%; /* Two filters per row */
  }

  .pagination {
    font-size: 1rem;
  }
}































