
.navbar {
  background: linear-gradient(to right, #2a2a72, #009ffd) !important; /* Deep blue gaming theme */
  padding: 15px 0; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}


.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: #f8f9fa !important;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #facc15 !important;
}


.form-control {
  border-radius: 25px;
  border: none;
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
}

.form-control::placeholder {
  color: #bbb;
}

.form-control:focus {
  background-color: #444;
  color: #fff;
  border: 1px solid #facc15;
  box-shadow: none;
}


.nav-link {
  color: #f8f9fa !important;
  font-size: 1.1rem;
  padding: 8px 12px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #facc15 !important;
}


.signin-button {
  border-radius: 25px;
  padding: 8px 15px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.signin-button:hover {
  background-color: #facc15 !important;
  color: black !important;
}


@media (max-width: 992px) {
  .form-control {
      width: 100%;
  }

  .navbar-collapse {
      background-color: #1a1a1a;
      padding: 10px;
      border-radius: 10px;
  }

  .nav-link {
      text-align: center;
  }
}


.home-container {
  padding: 15px;
}


.filter-sidebar {
  background: linear-gradient(to bottom, #373b44, #4286f4); /* Metallic gaming effect */
  padding: 15px;
  border-radius: 10px;
  color: white;
}

.filter-sidebar h4 {
  text-align: center;
  margin-bottom: 15px;
}


@media (max-width: 768px) {
  .filter-sidebar {
      margin-bottom: 20px;
  }
  .filter-sidebar select {
      font-size: 14px;
      padding: 8px;
  }
}


.games-content h2 {
  font-size: 1.5rem;
}


.game-card {
  background: #1e1e2e; 
  color: white;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.3s ease;
}

.game-card:hover {
  transform: scale(1.05);
  background: #252547; 
}


@media (max-width: 992px) { 
  .games-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 15px;
  }
}


@media (max-width: 576px) {
  .games-content {
      grid-template-columns: repeat(1, 1fr); 
  }
}



.btn-outline-light:hover {
  background: #ff4d4d; 
  color: #fff;
}

.hover-text-black:hover {
  color: black !important;
}
