.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .page-btn {
    padding: 8px 12px;
    margin: 0 5px;
    background-color: #343a40;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .page-btn:hover {
    background-color: #007bff;
  }
  
  .page-btn:disabled {
    background-color: gray;
    cursor: not-allowed;
  }
  
  .active {
    background-color: #007bff;
  }
  
  
  @media (max-width: 576px) {
    .pagination {
        flex-wrap: wrap;
    }
    .pagination .page-item {
        font-size: 14px;
        padding: 5px;
    }
  }