.skeleton-card {
    background: #f3f3f3;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .skeleton-image {
    width: 100%;
    height: 150px;
    background: #e0e0e0;
    border-radius: 8px;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  .skeleton-title {
    width: 80%;
    height: 20px;
    background: #d0d0d0;
    border-radius: 4px;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  .skeleton-text {
    width: 60%;
    height: 15px;
    background: #d0d0d0;
    border-radius: 4px;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  @keyframes pulse {
    0% {
      background-color: #e0e0e0;
    }
    50% {
      background-color: #f0f0f0;
    }
    100% {
      background-color: #e0e0e0;
    }
  }
  